# RTSDA-iOS

./: .gitignore  APP_STORE.md  Info.plist  LICENSE  PRIVACY_POLICY.md  README.md  RTSDAApp.swift  bible_verses.json  firestore.rules  privacy_policy.html  test_verses.swift
Assets.xcassets/church_hero.imageset/: Contents.json
Config/: Config.swift
Extensions/: Color+Extensions.swift
Models/: Bulletin.swift  Config.swift  Event.swift  Message.swift  Sermon.swift
RTSDA-iOS/: README.md  firestore.rules
RTSDA-iOS/RTSDA/: .gitignore  firebase_dsym.sh  upload-symbols.sh
RTSDA-iOS/RTSDA/RTSDA/: GoogleService-Info.plist.template  Info.plist  RTSDAApp.swift
RTSDA-iOS/RTSDA/RTSDA.xcodeproj/: project.pbxproj
RTSDA-iOS/RTSDA/RTSDATests/: RTSDATests.swift
RTSDA-iOS/RTSDA/RTSDAUITests/: RTSDAUITests.swift
RTSDA.xcodeproj/: project.pbxproj  project.pbxproj.backup
RTSDAUITests/: RTSDAUITests.swift  RTSDAUITestsLaunchTests.swift
RTSDA_backup/: .gitignore  ContentView.swift
RTSDA_backup/App/: RTSDAApp.swift
RTSDA_backup/Models/: AppSettings.swift  Bulletin.swift  PrayerRequest.swift
RTSDA_backup/Modifiers/: AccessibilityModifier.swift
RTSDA_backup/Services/: EventService.swift
RTSDA_backup/ViewModels/: AdminEventViewModel.swift
RTSDA_backup/Views/: BulletinRow.swift  EventView.swift  EventsView.swift  HymnalWebView.swift  LiveStreamView.swift  ResourcesView.swift  SDAHymnalView.swift  WebsiteView.swift  YouTubeView.swift
RTSDA_backup/Views/Admin/: AdminEventRow.swift  AdminSettingsView.swift  AuthLogsView.swift
RTSDA_backup/Views/Components/: DynamicWebView.swift
Services/: AppAvailabilityService.swift  BibleService.swift  BulletinService.swift  ConfigService.swift  ImageCache.swift  JellyfinService.swift  OwnCastService.swift  PocketBaseService.swift
ViewModels/: AdminPrayerRequestsViewModel.swift  BulletinViewModel.swift  EventsViewModel.swift  MessagesViewModel.swift  OwncastViewModel.swift  SermonBrowserViewModel.swift
Views/: AboutUsView.swift  BeliefsView.swift  BulletinView.swift  BulletinViews.swift  CachedAsyncImage.swift  ContactFormView.swift  ContentView.swift  EventCard.swift  EventDetailView.swift  EventsView.swift  HomeView.swift  JellyfinPlayerView.swift  LivestreamCard.swift  MapView.swift  MessageCard.swift  MessagesView.swift  OwncastView.swift  PrayerRequestView.swift  SermonView.swift  SplashScreenView.swift  UpdatesView.swift  VideoPlayerView.swift
Views/Admin/: PasswordRequirementsView.swift
android/: .gitignore  build.gradle.kts  firestore.rules  secrets.example.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.example.json
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/RTSDA/: ContentView.swift  GoogleService-Info.example.plist  Info.plist  RTSDA.entitlements
ios/RTSDA.xcodeproj/: project.pbxproj
ios/RTSDA/App/: RTSDAApp.swift
ios/RTSDATests/: RTSDATests.swift
ios/RTSDAUITests/: RTSDAUITestsLaunchTests.swift
ios/RTSDA_backup/: Info.plist
web/: about.html  admin.html  biblestudyregister.html  biweeklyprayer.html  contact.html  emmanuel.html  event.html  events.html  index.html  livestream.html  ministries.html  monthlyprayermeeting.html  prayer.html  thankyou.html
web/css/: admin.css  main.css
web/js/: admin-prayer.js  admin.js  events-page.js  events.js  firebase-config.js  index-events.js  main.js  prayer-request.js  youtube-service.js
(+167 files in other folders)
