<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.web-browser-engine.rendering</key>
    <true/>
    <key>com.apple.developer.web-browser-engine.networking</key>
    <true/>
    <key>com.apple.developer.web-browser-engine.webcontent</key>
    <true/>
    <key>com.apple.developer.playable-content</key>
    <true/>
    <key>com.apple.developer.media-device-discovery-extension</key>
    <true/>
    <key>com.apple.developer.avfoundation.multitasking-camera-access</key>
    <true/>
</dict>
</plist>